<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./styles/dist/global.css" />
    <link rel="stylesheet" href="./styles/dist/styles.css" />
    <title>Card NFT</title>
  </head>
  <body>
    <main class="container">
      <section class="container__card">
        <div class="card__equilibrium">
          <img src="/assets/image-equilibrium.jpg" alt="image equilibrium" />
          <button></button>
        </div>
        <div class="card__content">
          <a href="#">Equilibrium #3429</a>
          <div class="content__paragraphy">
            <p>Our Equilibrium collection promotes balance and calm.</p>
          </div>
          <div class="card__time">
            <span>
              <img src="/assets/icon-ethereum.svg" alt="ethereum" />
              0.041 ETH
            </span>
            <span>
              <img src="/assets/icon-clock.svg" alt="icon-clock" />
              3 days left
            </span>
          </div>
          <div class="divider"></div>
          <div class="card__profile">
            <img src="/assets/image-avatar.png" alt="avatar" />
            <span>Creation of <a href="#">Jules Wyvern</a></span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
